.menu-responsivo
    position: fixed
    width: 150px
    heigth: 100%
    left: 0
    top: 0
    ul
        li
            a
                padding: 15px
                diplay: block
                color: $black
                text-transform: uppercase
                &:hover,
                &focus
                    background-color: rgba($black, .4)
.layout
    padding-left: 150px
    
.toggle